JIRA_HOST='https://local11-jira.atlassian.net/'
JIRA_USER='ngovu2121@gmail.com'
JIRA_PASS='ATATT3xFfGF05R5fUUhnoys--daj2NPSem2Xrrm64Te05QZr3LrDwQz2bRdgSVWz5QAalagOZBoHVb-JtFKZ-s6kzM_Fq5h4WR8xNEVejErDyV1qqCF00nI_S5QzLdrgGrSvMCcxcKyt6wBeTznuwtGU9vdFsjJowFco_bdPTLBSNJ6uwh6LnlQ=B1C213C4'
# if TOKEN_BASED_AUTH set to true, ignore JIRA_USER and JIRA_PASS.
TOKEN_BASED_AUTH=false
